REACT_APP_API_KEY = f7c73649e2aac25f169fff256a40547a
REACT_APP_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmN2M3MzY0OWUyYWFjMjVmMTY5ZmZmMjU2YTQwNTQ3YSIsInN1YiI6IjY0ZWRlMGFjODM5MDE4MDEwMjFlNDE0OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FFahmkdtArJjgzDwJFZBofukg5VuqmnsyujcHbgn-4Q
REACT_APP_BASE_URL = https://api.themoviedb.org/3/
